aeonsage: LineConfig
Module: plugin-sdk
Interface LineConfig
interface LineConfig {
    accounts?: Record<string, LineAccountConfig>;
    allowFrom?: (string | number)[];
    channelAccessToken?: string;
    channelSecret?: string;
    dmPolicy?: "disabled" | "allowlist" | "open" | "pairing";
    enabled?: boolean;
    groupAllowFrom?: (string | number)[];
    groupPolicy?: "disabled" | "allowlist" | "open";
    groups?: Record<string, LineGroupConfig>;
    mediaMaxMb?: number;
    name?: string;
    secretFile?: string;
    tokenFile?: string;
    webhookPath?: string;
}
Index
Properties
accounts?
allowFrom?
channelAccessToken?
channelSecret?
dmPolicy?
enabled?
groupAllowFrom?
groupPolicy?
groups?
mediaMaxMb?
name?
secretFile?
tokenFile?
webhookPath?
Properties
Optional accounts
accounts?: Record<string, LineAccountConfig>
Optional allowFrom
allowFrom?: (string | number)[]
Optional channelAccessToken
channelAccessToken?: string
Optional channelSecret
channelSecret?: string
Optional dmPolicy
dmPolicy?: "disabled" | "allowlist" | "open" | "pairing"
Optional enabled
enabled?: boolean
Optional groupAllowFrom
groupAllowFrom?: (string | number)[]
Optional groupPolicy
groupPolicy?: "disabled" | "allowlist" | "open"
Optional groups
groups?: Record<string, LineGroupConfig>
Optional mediaMaxMb
mediaMaxMb?: number
Optional name
name?: string
Optional secretFile
secretFile?: string
Optional tokenFile
tokenFile?: string
Optional webhookPath
webhookPath?: string
