aeonsage: GoogleChatAccountConfig
Module: plugin-sdk
Type Alias GoogleChatAccountConfig
type GoogleChatAccountConfig = {
    actions?: GoogleChatActionConfig;
    allowBots?: boolean;
    audience?: string;
    audienceType?: "app-url" | "project-number";
    blockStreaming?: boolean;
    blockStreamingCoalesce?: BlockStreamingCoalesceConfig;
    botUser?: string;
    capabilities?: string[];
    chunkMode?: "length" | "newline";
    configWrites?: boolean;
    dm?: GoogleChatDmConfig;
    dmHistoryLimit?: number;
    dms?: Record<string, DmConfig>;
    enabled?: boolean;
    groupAllowFrom?: (string | number)[];
    groupPolicy?: GroupPolicy;
    groups?: Record<string, GoogleChatGroupConfig>;
    historyLimit?: number;
    mediaMaxMb?: number;
    name?: string;
    replyToMode?: ReplyToMode;
    requireMention?: boolean;
    serviceAccount?: string | Record<string, unknown>;
    serviceAccountFile?: string;
    textChunkLimit?: number;
    typingIndicator?: "none" | "message" | "reaction";
    webhookPath?: string;
    webhookUrl?: string;
}
Index
Properties
actions?
allowBots?
audience?
audienceType?
blockStreaming?
blockStreamingCoalesce?
botUser?
capabilities?
chunkMode?
configWrites?
dm?
dmHistoryLimit?
dms?
enabled?
groupAllowFrom?
groupPolicy?
groups?
historyLimit?
mediaMaxMb?
name?
replyToMode?
requireMention?
serviceAccount?
serviceAccountFile?
textChunkLimit?
typingIndicator?
webhookPath?
webhookUrl?
Properties
Optional actions
actions?: GoogleChatActionConfig
Per-action tool gating (default: true for all).
Optional allowBots
allowBots?: boolean
Allow bot-authored messages to trigger replies (default: false).
Optional audience
audience?: string
Audience value (app URL or project number).
Optional audienceType
audienceType?: "app-url" | "project-number"
Webhook audience type (app-url or project-number).
Optional blockStreaming
blockStreaming?: boolean
Optional blockStreamingCoalesce
blockStreamingCoalesce?: BlockStreamingCoalesceConfig
Merge streamed block replies before sending.
Optional botUser
botUser?: string
Optional bot user resource name (users/...).
Optional capabilities
capabilities?: string[]
Optional provider capability tags used for agent/runtime guidance.
Optional chunkMode
chunkMode?: "length" | "newline"
Chunking mode: "length" (default) splits by size; "newline" splits on every newline.
Optional configWrites
configWrites?: boolean
Allow channel-initiated config writes (default: true).
Optional dm
dm?: GoogleChatDmConfig
Optional dmHistoryLimit
dmHistoryLimit?: number
Max DM turns to keep as history context.
Optional dms
dms?: Record<string, DmConfig>
Per-DM config overrides keyed by user id.
Optional enabled
enabled?: boolean
If false, do not start this Google Chat account. Default: true.
Optional groupAllowFrom
groupAllowFrom?: (string | number)[]
Optional allowlist for space senders (user ids or emails).
Optional groupPolicy
groupPolicy?: GroupPolicy
Controls how space messages are handled:
"open": spaces bypass allowlists; mention-gating applies
"disabled": block all space messages
"allowlist": only allow spaces present in channels.googlechat.groups
Optional groups
groups?: Record<string, GoogleChatGroupConfig>
Per-space configuration keyed by space id or name.
Optional historyLimit
historyLimit?: number
Max space messages to keep as history context (0 disables).
Optional mediaMaxMb
mediaMaxMb?: number
Optional name
name?: string
Optional display name for this account (used in CLI/UI lists).
Optional replyToMode
replyToMode?: ReplyToMode
Control reply threading when reply tags are present (off|first|all).
Optional requireMention
requireMention?: boolean
Default mention requirement for space messages (default: true).
Optional serviceAccount
serviceAccount?: string | Record<string, unknown>
Service account JSON (inline string or object).
Optional serviceAccountFile
serviceAccountFile?: string
Service account JSON file path.
Optional textChunkLimit
textChunkLimit?: number
Outbound text chunk size (chars). Default: 4000.
Optional typingIndicator
typingIndicator?: "none" | "message" | "reaction"
Typing indicator mode (default: "message").
"none": No indicator
"message": Send " is typing..." then edit with response
"reaction": React with 👀 to user message, remove on reply NOTE: Reaction mode requires user OAuth (not supported with service account auth). If configured, falls back to message mode with a warning.
Optional webhookPath
webhookPath?: string
Google Chat webhook path (default: /googlechat).
Optional webhookUrl
webhookUrl?: string
Google Chat webhook URL (used to derive the path).
