aeonsage: ChannelMessageActionAdapter
Module: plugin-sdk
Type Alias ChannelMessageActionAdapter
type ChannelMessageActionAdapter = {
    extractToolSend?: (
        params: { args: Record<string, unknown> },
    ) => ChannelToolSend | null;
    handleAction?: (
        ctx: ChannelMessageActionContext,
    ) => Promise<AgentToolResult<unknown>>;
    listActions?: (
        params: { cfg: AeonSageConfig },
    ) => ChannelMessageActionName[];
    supportsAction?: (params: { action: ChannelMessageActionName }) => boolean;
    supportsButtons?: (params: { cfg: AeonSageConfig }) => boolean;
    supportsCards?: (params: { cfg: AeonSageConfig }) => boolean;
}
Index
Properties
extractToolSend?
handleAction?
listActions?
supportsAction?
supportsButtons?
supportsCards?
Properties
Optional extractToolSend
extractToolSend?: (
    params: { args: Record<string, unknown> },
) => ChannelToolSend | null
Optional handleAction
handleAction?: (
    ctx: ChannelMessageActionContext,
) => Promise<AgentToolResult<unknown>>
Optional listActions
listActions?: (params: { cfg: AeonSageConfig }) => ChannelMessageActionName[]
Optional supportsAction
supportsAction?: (params: { action: ChannelMessageActionName }) => boolean
Optional supportsButtons
supportsButtons?: (params: { cfg: AeonSageConfig }) => boolean
Optional supportsCards
supportsCards?: (params: { cfg: AeonSageConfig }) => boolean
