aeonsage: MSTeamsConfig
Module: plugin-sdk
Type Alias MSTeamsConfig
type MSTeamsConfig = {
    allowFrom?: string[];
    appId?: string;
    appPassword?: string;
    blockStreamingCoalesce?: BlockStreamingCoalesceConfig;
    capabilities?: string[];
    chunkMode?: "length" | "newline";
    configWrites?: boolean;
    dmHistoryLimit?: number;
    dmPolicy?: DmPolicy;
    dms?: Record<string, DmConfig>;
    enabled?: boolean;
    groupAllowFrom?: string[];
    groupPolicy?: GroupPolicy;
    heartbeat?: ChannelHeartbeatVisibilityConfig;
    historyLimit?: number;
    markdown?: MarkdownConfig;
    mediaAllowHosts?: string[];
    mediaMaxMb?: number;
    replyStyle?: MSTeamsReplyStyle;
    requireMention?: boolean;
    sharePointSiteId?: string;
    teams?: Record<string, MSTeamsTeamConfig>;
    tenantId?: string;
    textChunkLimit?: number;
    webhook?: MSTeamsWebhookConfig;
}
Index
Properties
allowFrom?
appId?
appPassword?
blockStreamingCoalesce?
capabilities?
chunkMode?
configWrites?
dmHistoryLimit?
dmPolicy?
dms?
enabled?
groupAllowFrom?
groupPolicy?
heartbeat?
historyLimit?
markdown?
mediaAllowHosts?
mediaMaxMb?
replyStyle?
requireMention?
sharePointSiteId?
teams?
tenantId?
textChunkLimit?
webhook?
Properties
Optional allowFrom
allowFrom?: string[]
Allowlist for DM senders (AAD object IDs or UPNs).
Optional appId
appId?: string
Azure Bot App ID (from Azure Bot registration).
Optional appPassword
appPassword?: string
Azure Bot App Password / Client Secret.
Optional blockStreamingCoalesce
blockStreamingCoalesce?: BlockStreamingCoalesceConfig
Merge streamed block replies before sending.
Optional capabilities
capabilities?: string[]
Optional provider capability tags used for agent/runtime guidance.
Optional chunkMode
chunkMode?: "length" | "newline"
Chunking mode: "length" (default) splits by size; "newline" splits on every newline.
Optional configWrites
configWrites?: boolean
Allow channel-initiated config writes (default: true).
Optional dmHistoryLimit
dmHistoryLimit?: number
Max DM turns to keep as history context.
Optional dmPolicy
dmPolicy?: DmPolicy
Direct message access policy (default: pairing).
Optional dms
dms?: Record<string, DmConfig>
Per-DM config overrides keyed by user ID.
Optional enabled
enabled?: boolean
If false, do not start the MS Teams provider. Default: true.
Optional groupAllowFrom
groupAllowFrom?: string[]
Optional allowlist for group/channel senders (AAD object IDs or UPNs).
Optional groupPolicy
groupPolicy?: GroupPolicy
Controls how group/channel messages are handled:
"open": groups bypass allowFrom; mention-gating applies
"disabled": block all group messages
"allowlist": only allow group messages from senders in groupAllowFrom/allowFrom
Optional heartbeat
heartbeat?: ChannelHeartbeatVisibilityConfig
Heartbeat visibility settings for this channel.
Optional historyLimit
historyLimit?: number
Max group/channel messages to keep as history context (0 disables).
Optional markdown
markdown?: MarkdownConfig
Markdown formatting overrides (tables).
Optional mediaAllowHosts
mediaAllowHosts?: string[]
Allowed host suffixes for inbound attachment downloads. Use ["*"] to allow any host (not recommended).
Optional mediaMaxMb
mediaMaxMb?: number
Max media size in MB (default: 100MB for OneDrive upload support).
Optional replyStyle
replyStyle?: MSTeamsReplyStyle
Default reply style: "thread" replies to the message, "top-level" posts a new message.
Optional requireMention
requireMention?: boolean
Default: require
Mention
to respond in channels/groups.
Optional sharePointSiteId
sharePointSiteId?: string
SharePoint site ID for file uploads in group chats/channels (e.g., "contoso.sharepoint.com,guid1,guid2").
Optional teams
teams?: Record<string, MSTeamsTeamConfig>
Per-team config. Key is team ID (from the /team/ URL path segment).
Optional tenantId
tenantId?: string
Azure AD Tenant ID (for single-tenant bots).
Optional textChunkLimit
textChunkLimit?: number
Outbound text chunk size (chars). Default: 4000.
Optional webhook
webhook?: MSTeamsWebhookConfig
Webhook server configuration.
