aeonsage: ChannelPlugin
Module: plugin-sdk
Type Alias ChannelPlugin<ResolvedAccount>
type ChannelPlugin<ResolvedAccount = any> = {
    actions?: ChannelMessageActionAdapter;
    agentPrompt?: ChannelAgentPromptAdapter;
    agentTools?: ChannelAgentToolFactory | ChannelAgentTool[];
    auth?: ChannelAuthAdapter;
    capabilities: ChannelCapabilities;
    commands?: ChannelCommandAdapter;
    config: ChannelConfigAdapter<ResolvedAccount>;
    configSchema?: ChannelConfigSchema;
    defaults?: { queue?: { debounceMs?: number } };
    directory?: ChannelDirectoryAdapter;
    elevated?: ChannelElevatedAdapter;
    gateway?: ChannelGatewayAdapter<ResolvedAccount>;
    gatewayMethods?: string[];
    groups?: ChannelGroupAdapter;
    heartbeat?: ChannelHeartbeatAdapter;
    id: ChannelId;
    mentions?: ChannelMentionAdapter;
    messaging?: ChannelMessagingAdapter;
    meta: ChannelMeta;
    onboarding?: ChannelOnboardingAdapter;
    outbound?: ChannelOutboundAdapter;
    pairing?: ChannelPairingAdapter;
    reload?: { configPrefixes: string[]; noopPrefixes?: string[] };
    resolver?: ChannelResolverAdapter;
    security?: ChannelSecurityAdapter<ResolvedAccount>;
    setup?: ChannelSetupAdapter;
    status?: ChannelStatusAdapter<ResolvedAccount>;
    streaming?: ChannelStreamingAdapter;
    threading?: ChannelThreadingAdapter;
}
Type Parameters
ResolvedAccount = any
Index
Properties
actions?
agentPrompt?
agentTools?
auth?
capabilities
commands?
config
configSchema?
defaults?
directory?
elevated?
gateway?
gatewayMethods?
groups?
heartbeat?
id
mentions?
messaging?
meta
onboarding?
outbound?
pairing?
reload?
resolver?
security?
setup?
status?
streaming?
threading?
Properties
Optional actions
actions?: ChannelMessageActionAdapter
Optional agentPrompt
agentPrompt?: ChannelAgentPromptAdapter
Optional agentTools
agentTools?: ChannelAgentToolFactory | ChannelAgentTool[]
Optional auth
auth?: ChannelAuthAdapter
capabilities
capabilities: ChannelCapabilities
Optional commands
commands?: ChannelCommandAdapter
config
config: ChannelConfigAdapter<ResolvedAccount>
Optional configSchema
configSchema?: ChannelConfigSchema
Optional defaults
defaults?: { queue?: { debounceMs?: number } }
Optional directory
directory?: ChannelDirectoryAdapter
Optional elevated
elevated?: ChannelElevatedAdapter
Optional gateway
gateway?: ChannelGatewayAdapter<ResolvedAccount>
Optional gatewayMethods
gatewayMethods?: string[]
Optional groups
groups?: ChannelGroupAdapter
Optional heartbeat
heartbeat?: ChannelHeartbeatAdapter
id
id: ChannelId
Optional mentions
mentions?: ChannelMentionAdapter
Optional messaging
messaging?: ChannelMessagingAdapter
meta
meta: ChannelMeta
Optional onboarding
onboarding?: ChannelOnboardingAdapter
Optional outbound
outbound?: ChannelOutboundAdapter
Optional pairing
pairing?: ChannelPairingAdapter
Optional reload
reload?: { configPrefixes: string[]; noopPrefixes?: string[] }
Optional resolver
resolver?: ChannelResolverAdapter
Optional security
security?: ChannelSecurityAdapter<ResolvedAccount>
Optional setup
setup?: ChannelSetupAdapter
Optional status
status?: ChannelStatusAdapter<ResolvedAccount>
Optional streaming
streaming?: ChannelStreamingAdapter
Optional threading
threading?: ChannelThreadingAdapter
