aeonsage: ChannelCapabilities
Module: plugin-sdk
Type Alias ChannelCapabilities
type ChannelCapabilities = {
    blockStreaming?: boolean;
    chatTypes: (NormalizedChatType | "thread")[];
    edit?: boolean;
    effects?: boolean;
    groupManagement?: boolean;
    media?: boolean;
    nativeCommands?: boolean;
    polls?: boolean;
    reactions?: boolean;
    reply?: boolean;
    threads?: boolean;
    unsend?: boolean;
}
Index
Properties
blockStreaming?
chatTypes
edit?
effects?
groupManagement?
media?
nativeCommands?
polls?
reactions?
reply?
threads?
unsend?
Properties
Optional blockStreaming
blockStreaming?: boolean
chatTypes
chatTypes: (NormalizedChatType | "thread")[]
Optional edit
edit?: boolean
Optional effects
effects?: boolean
Optional groupManagement
groupManagement?: boolean
Optional media
media?: boolean
Optional nativeCommands
nativeCommands?: boolean
Optional polls
polls?: boolean
Optional reactions
reactions?: boolean
Optional reply
reply?: boolean
Optional threads
threads?: boolean
Optional unsend
unsend?: boolean
