aeonsage: ChannelAccountSnapshot
Module: plugin-sdk
Type Alias ChannelAccountSnapshot
type ChannelAccountSnapshot = {
    accountId: string;
    allowFrom?: string[];
    allowUnmentionedGroups?: boolean;
    application?: unknown;
    appTokenSource?: string;
    audience?: string;
    audienceType?: string;
    audit?: unknown;
    baseUrl?: string;
    bot?: unknown;
    botTokenSource?: string;
    cliPath?: string | null;
    configured?: boolean;
    connected?: boolean;
    credentialSource?: string;
    dbPath?: string | null;
    dmPolicy?: string;
    enabled?: boolean;
    lastConnectedAt?: number | null;
    lastDisconnect?:
        | string
        | { at: number; error?: string; loggedOut?: boolean; status?: number }
        | null;
    lastError?: string | null;
    lastEventAt?: number | null;
    lastInboundAt?: number | null;
    lastMessageAt?: number | null;
    lastOutboundAt?: number | null;
    lastProbeAt?: number | null;
    lastStartAt?: number | null;
    lastStopAt?: number | null;
    linked?: boolean;
    mode?: string;
    name?: string;
    port?: number | null;
    probe?: unknown;
    reconnectAttempts?: number;
    running?: boolean;
    tokenSource?: string;
    webhookPath?: string;
    webhookUrl?: string;
}
Index
Properties
accountId
allowFrom?
allowUnmentionedGroups?
application?
appTokenSource?
audience?
audienceType?
audit?
baseUrl?
bot?
botTokenSource?
cliPath?
configured?
connected?
credentialSource?
dbPath?
dmPolicy?
enabled?
lastConnectedAt?
lastDisconnect?
lastError?
lastEventAt?
lastInboundAt?
lastMessageAt?
lastOutboundAt?
lastProbeAt?
lastStartAt?
lastStopAt?
linked?
mode?
name?
port?
probe?
reconnectAttempts?
running?
tokenSource?
webhookPath?
webhookUrl?
Properties
accountId
accountId: string
Optional allowFrom
allowFrom?: string[]
Optional allowUnmentionedGroups
allowUnmentionedGroups?: boolean
Optional application
application?: unknown
Optional appTokenSource
appTokenSource?: string
Optional audience
audience?: string
Optional audienceType
audienceType?: string
Optional audit
audit?: unknown
Optional baseUrl
baseUrl?: string
Optional bot
bot?: unknown
Optional botTokenSource
botTokenSource?: string
Optional cliPath
cliPath?: string | null
Optional configured
configured?: boolean
Optional connected
connected?: boolean
Optional credentialSource
credentialSource?: string
Optional dbPath
dbPath?: string | null
Optional dmPolicy
dmPolicy?: string
Optional enabled
enabled?: boolean
Optional lastConnectedAt
lastConnectedAt?: number | null
Optional lastDisconnect
lastDisconnect?:
    | string
    | { at: number; error?: string; loggedOut?: boolean; status?: number }
    | null
Optional lastError
lastError?: string | null
Optional lastEventAt
lastEventAt?: number | null
Optional lastInboundAt
lastInboundAt?: number | null
Optional lastMessageAt
lastMessageAt?: number | null
Optional lastOutboundAt
lastOutboundAt?: number | null
Optional lastProbeAt
lastProbeAt?: number | null
Optional lastStartAt
lastStartAt?: number | null
Optional lastStopAt
lastStopAt?: number | null
Optional linked
linked?: boolean
Optional mode
mode?: string
Optional name
name?: string
Optional port
port?: number | null
Optional probe
probe?: unknown
Optional reconnectAttempts
reconnectAttempts?: number
Optional running
running?: boolean
Optional tokenSource
tokenSource?: string
Optional webhookPath
webhookPath?: string
Optional webhookUrl
webhookUrl?: string
