aeonsage: ChannelStatusAdapter
Module: plugin-sdk
Type Alias ChannelStatusAdapter<ResolvedAccount>
type ChannelStatusAdapter<ResolvedAccount> = {
    auditAccount?: (
        params: {
            account: ResolvedAccount;
            cfg: AeonSageConfig;
            probe?: unknown;
            timeoutMs: number;
        },
    ) => Promise<unknown>;
    buildAccountSnapshot?: (
        params: {
            account: ResolvedAccount;
            audit?: unknown;
            cfg: AeonSageConfig;
            probe?: unknown;
            runtime?: ChannelAccountSnapshot;
        },
    ) => ChannelAccountSnapshot
    | Promise<ChannelAccountSnapshot>;
    buildChannelSummary?: (
        params: {
            account: ResolvedAccount;
            cfg: AeonSageConfig;
            defaultAccountId: string;
            snapshot: ChannelAccountSnapshot;
        },
    ) => Record<string, unknown>
    | Promise<Record<string, unknown>>;
    collectStatusIssues?: (
        accounts: ChannelAccountSnapshot[],
    ) => ChannelStatusIssue[];
    defaultRuntime?: ChannelAccountSnapshot;
    logSelfId?: (
        params: {
            account: ResolvedAccount;
            cfg: AeonSageConfig;
            includeChannelPrefix?: boolean;
            runtime: RuntimeEnv;
        },
    ) => void;
    probeAccount?: (
        params: {
            account: ResolvedAccount;
            cfg: AeonSageConfig;
            timeoutMs: number;
        },
    ) => Promise<unknown>;
    resolveAccountState?: (
        params: {
            account: ResolvedAccount;
            cfg: AeonSageConfig;
            configured: boolean;
            enabled: boolean;
        },
    ) => ChannelAccountState;
}
Type Parameters
ResolvedAccount
Index
Properties
auditAccount?
buildAccountSnapshot?
buildChannelSummary?
collectStatusIssues?
defaultRuntime?
logSelfId?
probeAccount?
resolveAccountState?
Properties
Optional auditAccount
auditAccount?: (
    params: {
        account: ResolvedAccount;
        cfg: AeonSageConfig;
        probe?: unknown;
        timeoutMs: number;
    },
) => Promise<unknown>
Optional buildAccountSnapshot
buildAccountSnapshot?: (
    params: {
        account: ResolvedAccount;
        audit?: unknown;
        cfg: AeonSageConfig;
        probe?: unknown;
        runtime?: ChannelAccountSnapshot;
    },
) => ChannelAccountSnapshot
| Promise<ChannelAccountSnapshot>
Optional buildChannelSummary
buildChannelSummary?: (
    params: {
        account: ResolvedAccount;
        cfg: AeonSageConfig;
        defaultAccountId: string;
        snapshot: ChannelAccountSnapshot;
    },
) => Record<string, unknown>
| Promise<Record<string, unknown>>
Optional collectStatusIssues
collectStatusIssues?: (
    accounts: ChannelAccountSnapshot[],
) => ChannelStatusIssue[]
Optional defaultRuntime
defaultRuntime?: ChannelAccountSnapshot
Optional logSelfId
logSelfId?: (
    params: {
        account: ResolvedAccount;
        cfg: AeonSageConfig;
        includeChannelPrefix?: boolean;
        runtime: RuntimeEnv;
    },
) => void
Optional probeAccount
probeAccount?: (
    params: {
        account: ResolvedAccount;
        cfg: AeonSageConfig;
        timeoutMs: number;
    },
) => Promise<unknown>
Optional resolveAccountState
resolveAccountState?: (
    params: {
        account: ResolvedAccount;
        cfg: AeonSageConfig;
        configured: boolean;
        enabled: boolean;
    },
) => ChannelAccountState
