aeonsage: AeonSageConfig
Module: plugin-sdk
Type Alias AeonSageConfig
type AeonSageConfig = {
    agents?: AgentsConfig;
    approvals?: ApprovalsConfig;
    audio?: AudioConfig;
    auth?: AuthConfig;
    bindings?: AgentBinding[];
    broadcast?: BroadcastConfig;
    browser?: BrowserConfig;
    canvasHost?: CanvasHostConfig;
    channels?: ChannelsConfig;
    commands?: CommandsConfig;
    cron?: CronConfig;
    diagnostics?: DiagnosticsConfig;
    discovery?: DiscoveryConfig;
    env?: {
        shellEnv?: { enabled?: boolean; timeoutMs?: number };
        vars?: Record<string, string>;
        [key: string]:
            | string
            | Record<string, string>
            | { enabled?: boolean; timeoutMs?: number }
            | undefined;
    };
    gateway?: GatewayConfig;
    hooks?: HooksConfig;
    logging?: LoggingConfig;
    messages?: MessagesConfig;
    meta?: { lastTouchedAt?: string; lastTouchedVersion?: string };
    models?: ModelsConfig;
    nodeHost?: NodeHostConfig;
    plugins?: PluginsConfig;
    session?: SessionConfig;
    skills?: SkillsConfig;
    talk?: TalkConfig;
    tools?: ToolsConfig;
    ui?: {
        assistant?: { avatar?: string; name?: string };
        fallbackLocale?: "en" | "zh-CN";
        locale?: "en" | "zh-CN";
        seamColor?: string;
    };
    update?: { channel?: "stable"
    | "beta"
    | "dev"; checkOnStart?: boolean };
    web?: WebConfig;
    wizard?: {
        lastRunAt?: string;
        lastRunCommand?: string;
        lastRunCommit?: string;
        lastRunMode?: "local" | "remote";
        lastRunVersion?: string;
    };
}
Index
Properties
agents?
approvals?
audio?
auth?
bindings?
broadcast?
browser?
canvasHost?
channels?
commands?
cron?
diagnostics?
discovery?
env?
gateway?
hooks?
logging?
messages?
meta?
models?
nodeHost?
plugins?
session?
skills?
talk?
tools?
ui?
update?
web?
wizard?
Properties
Optional agents
agents?: AgentsConfig
Optional approvals
approvals?: ApprovalsConfig
Optional audio
audio?: AudioConfig
Optional auth
auth?: AuthConfig
Optional bindings
bindings?: AgentBinding[]
Optional broadcast
broadcast?: BroadcastConfig
Optional browser
browser?: BrowserConfig
Optional canvasHost
canvasHost?: CanvasHostConfig
Optional channels
channels?: ChannelsConfig
Optional commands
commands?: CommandsConfig
Optional cron
cron?: CronConfig
Optional diagnostics
diagnostics?: DiagnosticsConfig
Optional discovery
discovery?: DiscoveryConfig
Optional env
env?: {
    shellEnv?: { enabled?: boolean; timeoutMs?: number };
    vars?: Record<string, string>;
    [key: string]:
        | string
        | Record<string, string>
        | { enabled?: boolean; timeoutMs?: number }
        | undefined;
}
Type Declaration
[key: string]:
    | string
    | Record<string, string>
    | { enabled?: boolean; timeoutMs?: number }
    | undefined
Sugar: allow env vars directly under env (string values only).
Optional shellEnv?: { enabled?: boolean; timeoutMs?: number }
Opt-in: import missing secrets from a login shell environment (exec $SHELL -l -c 'env -0').
Optional enabled?: boolean
Optional timeoutMs?: number
Timeout for the login shell exec (ms). Default: 15000.
Optional vars?: Record<string, string>
Inline env vars to apply when not already present in the process env.
Optional gateway
gateway?: GatewayConfig
Optional hooks
hooks?: HooksConfig
Optional logging
logging?: LoggingConfig
Optional messages
messages?: MessagesConfig
Optional meta
meta?: { lastTouchedAt?: string; lastTouchedVersion?: string }
Type Declaration
Optional lastTouchedAt?: string
ISO timestamp when this config was last written.
Optional lastTouchedVersion?: string
Last aeonsage version that wrote this config.
Optional models
models?: ModelsConfig
Optional nodeHost
nodeHost?: NodeHostConfig
Optional plugins
plugins?: PluginsConfig
Optional session
session?: SessionConfig
Optional skills
skills?: SkillsConfig
Optional talk
talk?: TalkConfig
Optional tools
tools?: ToolsConfig
Optional ui
ui?: {
    assistant?: { avatar?: string; name?: string };
    fallbackLocale?: "en" | "zh-CN";
    locale?: "en" | "zh-CN";
    seamColor?: string;
}
Type Declaration
Optional assistant?: { avatar?: string; name?: string }
Optional avatar?: string
Assistant avatar (emoji, short text, or image URL/data URI).
Optional name?: string
Assistant display name for UI surfaces.
Optional fallbackLocale?: "en" | "zh-CN"
Fallback UI locale when the requested locale is not available.
Optional locale?: "en" | "zh-CN"
Preferred UI locale for dashboard and related surfaces (e.g. "en", "zh-CN").
Optional seamColor?: string
Accent color for AeonSage UI chrome (hex).
Optional update
update?: { channel?: "stable" | "beta" | "dev"; checkOnStart?: boolean }
Type Declaration
Optional channel?: "stable" | "beta" | "dev"
Update channel for git + npm installs ("stable", "beta", or "dev").
Optional checkOnStart?: boolean
Check for updates on gateway start (npm installs only).
Optional web
web?: WebConfig
Optional wizard
wizard?: {
    lastRunAt?: string;
    lastRunCommand?: string;
    lastRunCommit?: string;
    lastRunMode?: "local" | "remote";
    lastRunVersion?: string;
}
