aeonsage: ChannelOutboundAdapter
Module: plugin-sdk
Type Alias ChannelOutboundAdapter
type ChannelOutboundAdapter = {
    chunker?: ((text: string, limit: number) => string[]) | null;
    chunkerMode?: "text" | "markdown";
    deliveryMode: "direct" | "gateway" | "hybrid";
    pollMaxOptions?: number;
    resolveTarget?: (
        params: {
            accountId?: string | null;
            allowFrom?: string[];
            cfg?: AeonSageConfig;
            mode?: ChannelOutboundTargetMode;
            to?: string;
        },
    ) => { ok: true; to: string }
    | { error: Error; ok: false };
    sendMedia?: (
        ctx: ChannelOutboundContext,
    ) => Promise<OutboundDeliveryResult>;
    sendPayload?: (
        ctx: ChannelOutboundPayloadContext,
    ) => Promise<OutboundDeliveryResult>;
    sendPoll?: (ctx: ChannelPollContext) => Promise<ChannelPollResult>;
    sendText?: (ctx: ChannelOutboundContext) => Promise<OutboundDeliveryResult>;
    textChunkLimit?: number;
}
Index
Properties
chunker?
chunkerMode?
deliveryMode
pollMaxOptions?
resolveTarget?
sendMedia?
sendPayload?
sendPoll?
sendText?
textChunkLimit?
Properties
Optional chunker
chunker?: ((text: string, limit: number) => string[]) | null
Optional chunkerMode
chunkerMode?: "text" | "markdown"
deliveryMode
deliveryMode: "direct" | "gateway" | "hybrid"
Optional pollMaxOptions
pollMaxOptions?: number
Optional resolveTarget
resolveTarget?: (
    params: {
        accountId?: string | null;
        allowFrom?: string[];
        cfg?: AeonSageConfig;
        mode?: ChannelOutboundTargetMode;
        to?: string;
    },
) => { ok: true; to: string }
| { error: Error; ok: false }
Optional sendMedia
sendMedia?: (ctx: ChannelOutboundContext) => Promise<OutboundDeliveryResult>
Optional sendPayload
sendPayload?: (
    ctx: ChannelOutboundPayloadContext,
) => Promise<OutboundDeliveryResult>
Optional sendPoll
sendPoll?: (ctx: ChannelPollContext) => Promise<ChannelPollResult>
Optional sendText
sendText?: (ctx: ChannelOutboundContext) => Promise<OutboundDeliveryResult>
Optional textChunkLimit
textChunkLimit?: number
