aeonsage: ChannelGroupContext
Module: plugin-sdk
Type Alias ChannelGroupContext
type ChannelGroupContext = {
    accountId?: string | null;
    cfg: AeonSageConfig;
    groupChannel?: string | null;
    groupId?: string | null;
    groupSpace?: string | null;
    senderE164?: string | null;
    senderId?: string | null;
    senderName?: string | null;
    senderUsername?: string | null;
}
Index
Properties
accountId?
cfg
groupChannel?
groupId?
groupSpace?
senderE164?
senderId?
senderName?
senderUsername?
Properties
Optional accountId
accountId?: string | null
cfg
cfg: AeonSageConfig
Optional groupChannel
groupChannel?: string | null
Human label for channel-like group conversations (e.g. #general).
Optional groupId
groupId?: string | null
Optional groupSpace
groupSpace?: string | null
Optional senderE164
senderE164?: string | null
Optional senderId
senderId?: string | null
Optional senderName
senderName?: string | null
Optional senderUsername
senderUsername?: string | null
