aeonsage: ChannelOnboardingDmPolicy
Module: plugin-sdk
Type Alias ChannelOnboardingDmPolicy
type ChannelOnboardingDmPolicy = {
    allowFromKey: string;
    channel: ChannelId;
    getCurrent: (cfg: AeonSageConfig) => DmPolicy;
    label: string;
    policyKey: string;
    promptAllowFrom?: (
        params: {
            accountId?: string;
            cfg: AeonSageConfig;
            prompter: WizardPrompter;
        },
    ) => Promise<AeonSageConfig>;
    setPolicy: (cfg: AeonSageConfig, policy: DmPolicy) => AeonSageConfig;
}
Index
Properties
allowFromKey
channel
getCurrent
label
policyKey
promptAllowFrom?
setPolicy
Properties
allowFromKey
allowFromKey: string
channel
channel: ChannelId
getCurrent
getCurrent: (cfg: AeonSageConfig) => DmPolicy
label
label: string
policyKey
policyKey: string
Optional promptAllowFrom
promptAllowFrom?: (
    params: {
        accountId?: string;
        cfg: AeonSageConfig;
        prompter: WizardPrompter;
    },
) => Promise<AeonSageConfig>
setPolicy
setPolicy: (cfg: AeonSageConfig, policy: DmPolicy) => AeonSageConfig
