aeonsage: AeonSagePluginApi
Module: plugin-sdk
Type Alias AeonSagePluginApi
type AeonSagePluginApi = {
    config: AeonSageConfig;
    description?: string;
    id: string;
    logger: PluginLogger;
    name: string;
    on: <K extends PluginHookName>(
        hookName: K,
        handler: PluginHookHandlerMap[K],
        opts?: { priority?: number },
    ) => void;
    pluginConfig?: Record<string, unknown>;
    registerChannel: (
        registration: AeonSagePluginChannelRegistration | ChannelPlugin,
    ) => void;
    registerCli: (
        registrar: AeonSagePluginCliRegistrar,
        opts?: { commands?: string[] },
    ) => void;
    registerCommand: (command: AeonSagePluginCommandDefinition) => void;
    registerGatewayMethod: (
        method: string,
        handler: GatewayRequestHandler,
    ) => void;
    registerHook: (
        events: string | string[],
        handler: InternalHookHandler,
        opts?: AeonSagePluginHookOptions,
    ) => void;
    registerHttpHandler: (handler: AeonSagePluginHttpHandler) => void;
    registerHttpRoute: (
        params: { handler: AeonSagePluginHttpRouteHandler; path: string },
    ) => void;
    registerProvider: (provider: ProviderPlugin) => void;
    registerService: (service: AeonSagePluginService) => void;
    registerTool: (
        tool: AnyAgentTool | AeonSagePluginToolFactory,
        opts?: AeonSagePluginToolOptions,
    ) => void;
    resolvePath: (input: string) => string;
    runtime: PluginRuntime;
    source: string;
    version?: string;
}
Index
Properties
config
description?
id
logger
name
on
pluginConfig?
registerChannel
registerCli
registerCommand
registerGatewayMethod
registerHook
registerHttpHandler
registerHttpRoute
registerProvider
registerService
registerTool
resolvePath
runtime
source
version?
Properties
config
config: AeonSageConfig
Optional description
description?: string
id
id: string
logger
logger: PluginLogger
name
name: string
on
on: <K extends PluginHookName>(
    hookName: K,
    handler: PluginHookHandlerMap[K],
    opts?: { priority?: number },
) => void
Register a lifecycle hook handler
Optional pluginConfig
pluginConfig?: Record<string, unknown>
registerChannel
registerChannel: (
    registration: AeonSagePluginChannelRegistration | ChannelPlugin,
) => void
registerCli
registerCli: (
    registrar: AeonSagePluginCliRegistrar,
    opts?: { commands?: string[] },
) => void
registerCommand
registerCommand: (command: AeonSagePluginCommandDefinition) => void
Register a custom command that bypasses the LLM agent. Plugin commands are processed before built-in commands and before agent invocation. Use this for simple state-toggling or status commands that don't need AI reasoning.
registerGatewayMethod
registerGatewayMethod: (method: string, handler: GatewayRequestHandler) => void
registerHook
registerHook: (
    events: string | string[],
    handler: InternalHookHandler,
    opts?: AeonSagePluginHookOptions,
) => void
registerHttpHandler
registerHttpHandler: (handler: AeonSagePluginHttpHandler) => void
registerHttpRoute
registerHttpRoute: (
    params: { handler: AeonSagePluginHttpRouteHandler; path: string },
) => void
registerProvider
registerProvider: (provider: ProviderPlugin) => void
registerService
registerService: (service: AeonSagePluginService) => void
registerTool
registerTool: (
    tool: AnyAgentTool | AeonSagePluginToolFactory,
    opts?: AeonSagePluginToolOptions,
) => void
resolvePath
resolvePath: (input: string) => string
runtime
runtime: PluginRuntime
source
source: string
Optional version
version?: string
