aeonsage: ChannelDirectoryAdapter
Module: plugin-sdk
Type Alias ChannelDirectoryAdapter
type ChannelDirectoryAdapter = {
    listGroupMembers?: (
        params: {
            accountId?: string | null;
            cfg: AeonSageConfig;
            groupId: string;
            limit?: number | null;
            runtime: RuntimeEnv;
        },
    ) => Promise<ChannelDirectoryEntry[]>;
    listGroups?: (
        params: {
            accountId?: string | null;
            cfg: AeonSageConfig;
            limit?: number | null;
            query?: string | null;
            runtime: RuntimeEnv;
        },
    ) => Promise<ChannelDirectoryEntry[]>;
    listGroupsLive?: (
        params: {
            accountId?: string | null;
            cfg: AeonSageConfig;
            limit?: number | null;
            query?: string | null;
            runtime: RuntimeEnv;
        },
    ) => Promise<ChannelDirectoryEntry[]>;
    listPeers?: (
        params: {
            accountId?: string | null;
            cfg: AeonSageConfig;
            limit?: number | null;
            query?: string | null;
            runtime: RuntimeEnv;
        },
    ) => Promise<ChannelDirectoryEntry[]>;
    listPeersLive?: (
        params: {
            accountId?: string | null;
            cfg: AeonSageConfig;
            limit?: number | null;
            query?: string | null;
            runtime: RuntimeEnv;
        },
    ) => Promise<ChannelDirectoryEntry[]>;
    self?: (
        params: {
            accountId?: string | null;
            cfg: AeonSageConfig;
            runtime: RuntimeEnv;
        },
    ) => Promise<ChannelDirectoryEntry | null>;
}
Index
Properties
listGroupMembers?
listGroups?
listGroupsLive?
listPeers?
listPeersLive?
self?
Properties
Optional listGroupMembers
listGroupMembers?: (
    params: {
        accountId?: string | null;
        cfg: AeonSageConfig;
        groupId: string;
        limit?: number | null;
        runtime: RuntimeEnv;
    },
) => Promise<ChannelDirectoryEntry[]>
Optional listGroups
listGroups?: (
    params: {
        accountId?: string | null;
        cfg: AeonSageConfig;
        limit?: number | null;
        query?: string | null;
        runtime: RuntimeEnv;
    },
) => Promise<ChannelDirectoryEntry[]>
Optional listGroupsLive
listGroupsLive?: (
    params: {
        accountId?: string | null;
        cfg: AeonSageConfig;
        limit?: number | null;
        query?: string | null;
        runtime: RuntimeEnv;
    },
) => Promise<ChannelDirectoryEntry[]>
Optional listPeers
listPeers?: (
    params: {
        accountId?: string | null;
        cfg: AeonSageConfig;
        limit?: number | null;
        query?: string | null;
        runtime: RuntimeEnv;
    },
) => Promise<ChannelDirectoryEntry[]>
Optional listPeersLive
listPeersLive?: (
    params: {
        accountId?: string | null;
        cfg: AeonSageConfig;
        limit?: number | null;
        query?: string | null;
        runtime: RuntimeEnv;
    },
) => Promise<ChannelDirectoryEntry[]>
Optional self
self?: (
    params: {
        accountId?: string | null;
        cfg: AeonSageConfig;
        runtime: RuntimeEnv;
    },
) => Promise<ChannelDirectoryEntry | null>
