aeonsage: PluginRuntime
Module: plugin-sdk
Type Alias PluginRuntime
type PluginRuntime = {
    channel: {
        activity: { get: GetChannelActivity; record: RecordChannelActivity };
        commands: {
            isControlCommandMessage: IsControlCommandMessage;
            resolveCommandAuthorizedFromAuthorizers: ResolveCommandAuthorizedFromAuthorizers;
            shouldComputeCommandAuthorized: ShouldComputeCommandAuthorized;
            shouldHandleTextCommands: ShouldHandleTextCommands;
        };
        debounce: {
            createInboundDebouncer: CreateInboundDebouncer;
            resolveInboundDebounceMs: ResolveInboundDebounceMs;
        };
        discord: {
            auditChannelPermissions: AuditDiscordChannelPermissions;
            listDirectoryGroupsLive: ListDiscordDirectoryGroupsLive;
            listDirectoryPeersLive: ListDiscordDirectoryPeersLive;
            messageActions: DiscordMessageActions;
            monitorDiscordProvider: MonitorDiscordProvider;
            probeDiscord: ProbeDiscord;
            resolveChannelAllowlist: ResolveDiscordChannelAllowlist;
            resolveUserAllowlist: ResolveDiscordUserAllowlist;
            sendMessageDiscord: SendMessageDiscord;
            sendPollDiscord: SendPollDiscord;
        };
        groups: {
            resolveGroupPolicy: ResolveChannelGroupPolicy;
            resolveRequireMention: ResolveChannelGroupRequireMention;
        };
        imessage: {
            monitorIMessageProvider: MonitorIMessageProvider;
            probeIMessage: ProbeIMessage;
            sendMessageIMessage: SendMessageIMessage;
        };
        line: {
            buildTemplateMessageFromPayload: BuildTemplateMessageFromPayload;
            createQuickReplyItems: CreateQuickReplyItems;
            listLineAccountIds: ListLineAccountIds;
            monitorLineProvider: MonitorLineProvider;
            normalizeAccountId: NormalizeLineAccountId;
            probeLineBot: ProbeLineBot;
            pushFlexMessage: PushFlexMessage;
            pushLocationMessage: PushLocationMessage;
            pushMessageLine: PushMessageLine;
            pushMessagesLine: PushMessagesLine;
            pushTemplateMessage: PushTemplateMessage;
            pushTextMessageWithQuickReplies: PushTextMessageWithQuickReplies;
            resolveDefaultLineAccountId: ResolveDefaultLineAccountId;
            resolveLineAccount: ResolveLineAccount;
            sendMessageLine: SendMessageLine;
        };
        media: {
            fetchRemoteMedia: FetchRemoteMedia;
            saveMediaBuffer: SaveMediaBuffer;
        };
        mentions: {
            buildMentionRegexes: BuildMentionRegexes;
            matchesMentionPatterns: MatchesMentionPatterns;
            matchesMentionWithExplicit: MatchesMentionWithExplicit;
        };
        pairing: {
            buildPairingReply: BuildPairingReply;
            readAllowFromStore: ReadChannelAllowFromStore;
            upsertPairingRequest: UpsertChannelPairingRequest;
        };
        reactions: {
            removeAckReactionAfterReply: RemoveAckReactionAfterReply;
            shouldAckReaction: ShouldAckReaction;
        };
        reply: {
            createReplyDispatcherWithTyping: CreateReplyDispatcherWithTyping;
            dispatchReplyFromConfig: DispatchReplyFromConfig;
            dispatchReplyWithBufferedBlockDispatcher: DispatchReplyWithBufferedBlockDispatcher;
            finalizeInboundContext: FinalizeInboundContext;
            formatAgentEnvelope: FormatAgentEnvelope;
            formatInboundEnvelope: FormatInboundEnvelope;
            resolveEffectiveMessagesConfig: ResolveEffectiveMessagesConfig;
            resolveEnvelopeFormatOptions: ResolveEnvelopeFormatOptions;
            resolveHumanDelayConfig: ResolveHumanDelayConfig;
        };
        routing: { resolveAgentRoute: ResolveAgentRoute };
        session: {
            readSessionUpdatedAt: ReadSessionUpdatedAt;
            recordInboundSession: RecordInboundSession;
            recordSessionMetaFromInbound: RecordSessionMetaFromInbound;
            resolveStorePath: ResolveStorePath;
            updateLastRoute: UpdateLastRoute;
        };
        signal: {
            messageActions: SignalMessageActions;
            monitorSignalProvider: MonitorSignalProvider;
            probeSignal: ProbeSignal;
            sendMessageSignal: SendMessageSignal;
        };
        slack: {
            handleSlackAction: HandleSlackAction;
            listDirectoryGroupsLive: ListSlackDirectoryGroupsLive;
            listDirectoryPeersLive: ListSlackDirectoryPeersLive;
            monitorSlackProvider: MonitorSlackProvider;
            probeSlack: ProbeSlack;
            resolveChannelAllowlist: ResolveSlackChannelAllowlist;
            resolveUserAllowlist: ResolveSlackUserAllowlist;
            sendMessageSlack: SendMessageSlack;
        };
        telegram: {
            auditGroupMembership: AuditTelegramGroupMembership;
            collectUnmentionedGroupIds: CollectTelegramUnmentionedGroupIds;
            messageActions: TelegramMessageActions;
            monitorTelegramProvider: MonitorTelegramProvider;
            probeTelegram: ProbeTelegram;
            resolveTelegramToken: ResolveTelegramToken;
            sendMessageTelegram: SendMessageTelegram;
        };
        text: {
            chunkByNewline: ChunkByNewline;
            chunkMarkdownText: ChunkMarkdownText;
            chunkMarkdownTextWithMode: ChunkMarkdownTextWithMode;
            chunkText: ChunkText;
            chunkTextWithMode: ChunkTextWithMode;
            convertMarkdownTables: ConvertMarkdownTables;
            hasControlCommand: HasControlCommand;
            resolveChunkMode: ResolveChunkMode;
            resolveMarkdownTableMode: ResolveMarkdownTableMode;
            resolveTextChunkLimit: ResolveTextChunkLimit;
        };
        whatsapp: {
            createLoginTool: CreateWhatsAppLoginTool;
            getActiveWebListener: GetActiveWebListener;
            getWebAuthAgeMs: GetWebAuthAgeMs;
            handleWhatsAppAction: HandleWhatsAppAction;
            loginWeb: LoginWeb;
            logoutWeb: LogoutWeb;
            logWebSelfId: LogWebSelfId;
            monitorWebChannel: MonitorWebChannel;
            readWebSelfId: ReadWebSelfId;
            sendMessageWhatsApp: SendMessageWhatsApp;
            sendPollWhatsApp: SendPollWhatsApp;
            startWebLoginWithQr: StartWebLoginWithQr;
            waitForWebLogin: WaitForWebLogin;
            webAuthExists: WebAuthExists;
        };
    };
    config: { loadConfig: LoadConfig; writeConfigFile: WriteConfigFile };
    logging: {
        getChildLogger: (
            bindings?: Record<string, unknown>,
            opts?: { level?: LogLevel },
        ) => RuntimeLogger;
        shouldLogVerbose: ShouldLogVerbose;
    };
    media: {
        detectMime: DetectMime;
        getImageMetadata: GetImageMetadata;
        isVoiceCompatibleAudio: IsVoiceCompatibleAudio;
        loadWebMedia: LoadWebMedia;
        mediaKindFromMime: MediaKindFromMime;
        resizeToJpeg: ResizeToJpeg;
    };
    state: { resolveStateDir: ResolveStateDir };
    system: {
        enqueueSystemEvent: EnqueueSystemEvent;
        formatNativeDependencyHint: FormatNativeDependencyHint;
        runCommandWithTimeout: RunCommandWithTimeout;
    };
    tools: {
        createMemoryGetTool: CreateMemoryGetTool;
        createMemorySearchTool: CreateMemorySearchTool;
        registerMemoryCli: RegisterMemoryCli;
    };
    tts: { textToSpeechTelephony: TextToSpeechTelephony };
    version: string;
}
Index
Properties
channel
config
logging
media
state
system
tools
tts
version
Properties
channel
channel: {
    activity: { get: GetChannelActivity; record: RecordChannelActivity };
    commands: {
        isControlCommandMessage: IsControlCommandMessage;
        resolveCommandAuthorizedFromAuthorizers: ResolveCommandAuthorizedFromAuthorizers;
        shouldComputeCommandAuthorized: ShouldComputeCommandAuthorized;
        shouldHandleTextCommands: ShouldHandleTextCommands;
    };
    debounce: {
        createInboundDebouncer: CreateInboundDebouncer;
        resolveInboundDebounceMs: ResolveInboundDebounceMs;
    };
    discord: {
        auditChannelPermissions: AuditDiscordChannelPermissions;
        listDirectoryGroupsLive: ListDiscordDirectoryGroupsLive;
        listDirectoryPeersLive: ListDiscordDirectoryPeersLive;
        messageActions: DiscordMessageActions;
        monitorDiscordProvider: MonitorDiscordProvider;
        probeDiscord: ProbeDiscord;
        resolveChannelAllowlist: ResolveDiscordChannelAllowlist;
        resolveUserAllowlist: ResolveDiscordUserAllowlist;
        sendMessageDiscord: SendMessageDiscord;
        sendPollDiscord: SendPollDiscord;
    };
    groups: {
        resolveGroupPolicy: ResolveChannelGroupPolicy;
        resolveRequireMention: ResolveChannelGroupRequireMention;
    };
    imessage: {
        monitorIMessageProvider: MonitorIMessageProvider;
        probeIMessage: ProbeIMessage;
        sendMessageIMessage: SendMessageIMessage;
    };
    line: {
        buildTemplateMessageFromPayload: BuildTemplateMessageFromPayload;
        createQuickReplyItems: CreateQuickReplyItems;
        listLineAccountIds: ListLineAccountIds;
        monitorLineProvider: MonitorLineProvider;
        normalizeAccountId: NormalizeLineAccountId;
        probeLineBot: ProbeLineBot;
        pushFlexMessage: PushFlexMessage;
        pushLocationMessage: PushLocationMessage;
        pushMessageLine: PushMessageLine;
        pushMessagesLine: PushMessagesLine;
        pushTemplateMessage: PushTemplateMessage;
        pushTextMessageWithQuickReplies: PushTextMessageWithQuickReplies;
        resolveDefaultLineAccountId: ResolveDefaultLineAccountId;
        resolveLineAccount: ResolveLineAccount;
        sendMessageLine: SendMessageLine;
    };
    media: {
        fetchRemoteMedia: FetchRemoteMedia;
        saveMediaBuffer: SaveMediaBuffer;
    };
    mentions: {
        buildMentionRegexes: BuildMentionRegexes;
        matchesMentionPatterns: MatchesMentionPatterns;
        matchesMentionWithExplicit: MatchesMentionWithExplicit;
    };
    pairing: {
        buildPairingReply: BuildPairingReply;
        readAllowFromStore: ReadChannelAllowFromStore;
        upsertPairingRequest: UpsertChannelPairingRequest;
    };
    reactions: {
        removeAckReactionAfterReply: RemoveAckReactionAfterReply;
        shouldAckReaction: ShouldAckReaction;
    };
    reply: {
        createReplyDispatcherWithTyping: CreateReplyDispatcherWithTyping;
        dispatchReplyFromConfig: DispatchReplyFromConfig;
        dispatchReplyWithBufferedBlockDispatcher: DispatchReplyWithBufferedBlockDispatcher;
        finalizeInboundContext: FinalizeInboundContext;
        formatAgentEnvelope: FormatAgentEnvelope;
        formatInboundEnvelope: FormatInboundEnvelope;
        resolveEffectiveMessagesConfig: ResolveEffectiveMessagesConfig;
        resolveEnvelopeFormatOptions: ResolveEnvelopeFormatOptions;
        resolveHumanDelayConfig: ResolveHumanDelayConfig;
    };
    routing: { resolveAgentRoute: ResolveAgentRoute };
    session: {
        readSessionUpdatedAt: ReadSessionUpdatedAt;
        recordInboundSession: RecordInboundSession;
        recordSessionMetaFromInbound: RecordSessionMetaFromInbound;
        resolveStorePath: ResolveStorePath;
        updateLastRoute: UpdateLastRoute;
    };
    signal: {
        messageActions: SignalMessageActions;
        monitorSignalProvider: MonitorSignalProvider;
        probeSignal: ProbeSignal;
        sendMessageSignal: SendMessageSignal;
    };
    slack: {
        handleSlackAction: HandleSlackAction;
        listDirectoryGroupsLive: ListSlackDirectoryGroupsLive;
        listDirectoryPeersLive: ListSlackDirectoryPeersLive;
        monitorSlackProvider: MonitorSlackProvider;
        probeSlack: ProbeSlack;
        resolveChannelAllowlist: ResolveSlackChannelAllowlist;
        resolveUserAllowlist: ResolveSlackUserAllowlist;
        sendMessageSlack: SendMessageSlack;
    };
    telegram: {
        auditGroupMembership: AuditTelegramGroupMembership;
        collectUnmentionedGroupIds: CollectTelegramUnmentionedGroupIds;
        messageActions: TelegramMessageActions;
        monitorTelegramProvider: MonitorTelegramProvider;
        probeTelegram: ProbeTelegram;
        resolveTelegramToken: ResolveTelegramToken;
        sendMessageTelegram: SendMessageTelegram;
    };
    text: {
        chunkByNewline: ChunkByNewline;
        chunkMarkdownText: ChunkMarkdownText;
        chunkMarkdownTextWithMode: ChunkMarkdownTextWithMode;
        chunkText: ChunkText;
        chunkTextWithMode: ChunkTextWithMode;
        convertMarkdownTables: ConvertMarkdownTables;
        hasControlCommand: HasControlCommand;
        resolveChunkMode: ResolveChunkMode;
        resolveMarkdownTableMode: ResolveMarkdownTableMode;
        resolveTextChunkLimit: ResolveTextChunkLimit;
    };
    whatsapp: {
        createLoginTool: CreateWhatsAppLoginTool;
        getActiveWebListener: GetActiveWebListener;
        getWebAuthAgeMs: GetWebAuthAgeMs;
        handleWhatsAppAction: HandleWhatsAppAction;
        loginWeb: LoginWeb;
        logoutWeb: LogoutWeb;
        logWebSelfId: LogWebSelfId;
        monitorWebChannel: MonitorWebChannel;
        readWebSelfId: ReadWebSelfId;
        sendMessageWhatsApp: SendMessageWhatsApp;
        sendPollWhatsApp: SendPollWhatsApp;
        startWebLoginWithQr: StartWebLoginWithQr;
        waitForWebLogin: WaitForWebLogin;
        webAuthExists: WebAuthExists;
    };
}
config
config: { loadConfig: LoadConfig; writeConfigFile: WriteConfigFile }
logging
logging: {
    getChildLogger: (
        bindings?: Record<string, unknown>,
        opts?: { level?: LogLevel },
    ) => RuntimeLogger;
    shouldLogVerbose: ShouldLogVerbose;
}
media
media: {
    detectMime: DetectMime;
    getImageMetadata: GetImageMetadata;
    isVoiceCompatibleAudio: IsVoiceCompatibleAudio;
    loadWebMedia: LoadWebMedia;
    mediaKindFromMime: MediaKindFromMime;
    resizeToJpeg: ResizeToJpeg;
}
state
state: { resolveStateDir: ResolveStateDir }
system
system: {
    enqueueSystemEvent: EnqueueSystemEvent;
    formatNativeDependencyHint: FormatNativeDependencyHint;
    runCommandWithTimeout: RunCommandWithTimeout;
}
tools
tools: {
    createMemoryGetTool: CreateMemoryGetTool;
    createMemorySearchTool: CreateMemorySearchTool;
    registerMemoryCli: RegisterMemoryCli;
}
tts
tts: { textToSpeechTelephony: TextToSpeechTelephony }
version
version: string
