aeonsage: ChannelMeta
Module: plugin-sdk
Type Alias ChannelMeta
type ChannelMeta = {
    aliases?: string[];
    blurb: string;
    detailLabel?: string;
    docsLabel?: string;
    docsPath: string;
    forceAccountBinding?: boolean;
    id: ChannelId;
    label: string;
    order?: number;
    preferOver?: string[];
    preferSessionLookupForAnnounceTarget?: boolean;
    quickstartAllowFrom?: boolean;
    selectionDocsOmitLabel?: boolean;
    selectionDocsPrefix?: string;
    selectionExtras?: string[];
    selectionLabel: string;
    showConfigured?: boolean;
    systemImage?: string;
}
Index
Properties
aliases?
blurb
detailLabel?
docsLabel?
docsPath
forceAccountBinding?
id
label
order?
preferOver?
preferSessionLookupForAnnounceTarget?
quickstartAllowFrom?
selectionDocsOmitLabel?
selectionDocsPrefix?
selectionExtras?
selectionLabel
showConfigured?
systemImage?
Properties
Optional aliases
aliases?: string[]
blurb
blurb: string
Optional detailLabel
detailLabel?: string
Optional docsLabel
docsLabel?: string
docsPath
docsPath: string
Optional forceAccountBinding
forceAccountBinding?: boolean
id
id: ChannelId
label
label: string
Optional order
order?: number
Optional preferOver
preferOver?: string[]
Optional preferSessionLookupForAnnounceTarget
preferSessionLookupForAnnounceTarget?: boolean
Optional quickstartAllowFrom
quickstartAllowFrom?: boolean
Optional selectionDocsOmitLabel
selectionDocsOmitLabel?: boolean
Optional selectionDocsPrefix
selectionDocsPrefix?: string
Optional selectionExtras
selectionExtras?: string[]
selectionLabel
selectionLabel: string
Optional showConfigured
showConfigured?: boolean
Optional systemImage
systemImage?: string
