aeonsage: ResolvedWhatsAppAccount
Module: plugin-sdk
Type Alias ResolvedWhatsAppAccount
type ResolvedWhatsAppAccount = {
    accountId: string;
    ackReaction?: WhatsAppAccountConfig["ackReaction"];
    allowFrom?: string[];
    authDir: string;
    blockStreaming?: boolean;
    chunkMode?: "length" | "newline";
    debounceMs?: number;
    dmPolicy?: DmPolicy;
    enabled: boolean;
    groupAllowFrom?: string[];
    groupPolicy?: GroupPolicy;
    groups?: WhatsAppAccountConfig["groups"];
    isLegacyAuthDir: boolean;
    mediaMaxMb?: number;
    messagePrefix?: string;
    name?: string;
    selfChatMode?: boolean;
    sendReadReceipts: boolean;
    textChunkLimit?: number;
}
Index
Properties
accountId
ackReaction?
allowFrom?
authDir
blockStreaming?
chunkMode?
debounceMs?
dmPolicy?
enabled
groupAllowFrom?
groupPolicy?
groups?
isLegacyAuthDir
mediaMaxMb?
messagePrefix?
name?
selfChatMode?
sendReadReceipts
textChunkLimit?
Properties
accountId
accountId: string
Optional ackReaction
ackReaction?: WhatsAppAccountConfig["ackReaction"]
Optional allowFrom
allowFrom?: string[]
authDir
authDir: string
Optional blockStreaming
blockStreaming?: boolean
Optional chunkMode
chunkMode?: "length" | "newline"
Optional debounceMs
debounceMs?: number
Optional dmPolicy
dmPolicy?: DmPolicy
enabled
enabled: boolean
Optional groupAllowFrom
groupAllowFrom?: string[]
Optional groupPolicy
groupPolicy?: GroupPolicy
Optional groups
groups?: WhatsAppAccountConfig["groups"]
isLegacyAuthDir
isLegacyAuthDir: boolean
Optional mediaMaxMb
mediaMaxMb?: number
Optional messagePrefix
messagePrefix?: string
Optional name
name?: string
Optional selfChatMode
selfChatMode?: boolean
sendReadReceipts
sendReadReceipts: boolean
Optional textChunkLimit
textChunkLimit?: number
