aeonsage: ChannelSetupInput
Module: plugin-sdk
Type Alias ChannelSetupInput
type ChannelSetupInput = {
    accessToken?: string;
    appToken?: string;
    audience?: string;
    audienceType?: string;
    authDir?: string;
    autoDiscoverChannels?: boolean;
    botToken?: string;
    cliPath?: string;
    code?: string;
    dbPath?: string;
    deviceName?: string;
    dmAllowlist?: string[];
    groupChannels?: string[];
    homeserver?: string;
    httpHost?: string;
    httpPort?: string;
    httpUrl?: string;
    initialSyncLimit?: number;
    name?: string;
    password?: string;
    region?: string;
    service?: "imessage" | "sms" | "auto";
    ship?: string;
    signalNumber?: string;
    token?: string;
    tokenFile?: string;
    url?: string;
    useEnv?: boolean;
    userId?: string;
    webhookPath?: string;
    webhookUrl?: string;
}
Index
Properties
accessToken?
appToken?
audience?
audienceType?
authDir?
autoDiscoverChannels?
botToken?
cliPath?
code?
dbPath?
deviceName?
dmAllowlist?
groupChannels?
homeserver?
httpHost?
httpPort?
httpUrl?
initialSyncLimit?
name?
password?
region?
service?
ship?
signalNumber?
token?
tokenFile?
url?
useEnv?
userId?
webhookPath?
webhookUrl?
Properties
Optional accessToken
accessToken?: string
Optional appToken
appToken?: string
Optional audience
audience?: string
Optional audienceType
audienceType?: string
Optional authDir
authDir?: string
Optional autoDiscoverChannels
autoDiscoverChannels?: boolean
Optional botToken
botToken?: string
Optional cliPath
cliPath?: string
Optional code
code?: string
Optional dbPath
dbPath?: string
Optional deviceName
deviceName?: string
Optional dmAllowlist
dmAllowlist?: string[]
Optional groupChannels
groupChannels?: string[]
Optional homeserver
homeserver?: string
Optional httpHost
httpHost?: string
Optional httpPort
httpPort?: string
Optional httpUrl
httpUrl?: string
Optional initialSyncLimit
initialSyncLimit?: number
Optional name
name?: string
Optional password
password?: string
Optional region
region?: string
Optional service
service?: "imessage" | "sms" | "auto"
Optional ship
ship?: string
Optional signalNumber
signalNumber?: string
Optional token
token?: string
Optional tokenFile
tokenFile?: string
Optional url
url?: string
Optional useEnv
useEnv?: boolean
Optional userId
userId?: string
Optional webhookPath
webhookPath?: string
Optional webhookUrl
webhookUrl?: string
