aeonsage: ChannelDock
Module: plugin-sdk
Type Alias ChannelDock
type ChannelDock = {
    agentPrompt?: ChannelAgentPromptAdapter;
    capabilities: ChannelCapabilities;
    commands?: ChannelCommandAdapter;
    config?: {
        formatAllowFrom?: (
            params: {
                accountId?: string | null;
                allowFrom: (string | number)[];
                cfg: AeonSageConfig;
            },
        ) => string[];
        resolveAllowFrom?: (
            params: { accountId?: string | null; cfg: AeonSageConfig },
        ) => (string | number)[] | undefined;
    };
    elevated?: ChannelElevatedAdapter;
    groups?: ChannelGroupAdapter;
    id: ChannelId;
    mentions?: ChannelMentionAdapter;
    outbound?: { textChunkLimit?: number };
    streaming?: ChannelDockStreaming;
    threading?: ChannelThreadingAdapter;
}
Index
Properties
agentPrompt?
capabilities
commands?
config?
elevated?
groups?
id
mentions?
outbound?
streaming?
threading?
Properties
Optional agentPrompt
agentPrompt?: ChannelAgentPromptAdapter
capabilities
capabilities: ChannelCapabilities
Optional commands
commands?: ChannelCommandAdapter
Optional config
config?: {
    formatAllowFrom?: (
        params: {
            accountId?: string | null;
            allowFrom: (string | number)[];
            cfg: AeonSageConfig;
        },
    ) => string[];
    resolveAllowFrom?: (
        params: { accountId?: string | null; cfg: AeonSageConfig },
    ) => (string | number)[] | undefined;
}
Optional elevated
elevated?: ChannelElevatedAdapter
Optional groups
groups?: ChannelGroupAdapter
id
id: ChannelId
Optional mentions
mentions?: ChannelMentionAdapter
Optional outbound
outbound?: { textChunkLimit?: number }
Optional streaming
streaming?: ChannelDockStreaming
Optional threading
threading?: ChannelThreadingAdapter
