aeonsage: ResolvedSlackAccount
Module: plugin-sdk
Type Alias ResolvedSlackAccount
type ResolvedSlackAccount = {
    accountId: string;
    actions?: SlackAccountConfig["actions"];
    appToken?: string;
    appTokenSource: SlackTokenSource;
    botToken?: string;
    botTokenSource: SlackTokenSource;
    channels?: SlackAccountConfig["channels"];
    config: SlackAccountConfig;
    dm?: SlackAccountConfig["dm"];
    enabled: boolean;
    groupPolicy?: SlackAccountConfig["groupPolicy"];
    mediaMaxMb?: SlackAccountConfig["mediaMaxMb"];
    name?: string;
    reactionAllowlist?: SlackAccountConfig["reactionAllowlist"];
    reactionNotifications?: SlackAccountConfig["reactionNotifications"];
    replyToMode?: SlackAccountConfig["replyToMode"];
    replyToModeByChatType?: SlackAccountConfig["replyToModeByChatType"];
    slashCommand?: SlackAccountConfig["slashCommand"];
    textChunkLimit?: SlackAccountConfig["textChunkLimit"];
}
Index
Properties
accountId
actions?
appToken?
appTokenSource
botToken?
botTokenSource
channels?
config
dm?
enabled
groupPolicy?
mediaMaxMb?
name?
reactionAllowlist?
reactionNotifications?
replyToMode?
replyToModeByChatType?
slashCommand?
textChunkLimit?
Properties
accountId
accountId: string
Optional actions
actions?: SlackAccountConfig["actions"]
Optional appToken
appToken?: string
appTokenSource
appTokenSource: SlackTokenSource
Optional botToken
botToken?: string
botTokenSource
botTokenSource: SlackTokenSource
Optional channels
channels?: SlackAccountConfig["channels"]
config
config: SlackAccountConfig
Optional dm
dm?: SlackAccountConfig["dm"]
enabled
enabled: boolean
Optional groupPolicy
groupPolicy?: SlackAccountConfig["groupPolicy"]
Optional mediaMaxMb
mediaMaxMb?: SlackAccountConfig["mediaMaxMb"]
Optional name
name?: string
Optional reactionAllowlist
reactionAllowlist?: SlackAccountConfig["reactionAllowlist"]
Optional reactionNotifications
reactionNotifications?: SlackAccountConfig["reactionNotifications"]
Optional replyToMode
replyToMode?: SlackAccountConfig["replyToMode"]
Optional replyToModeByChatType
replyToModeByChatType?: SlackAccountConfig["replyToModeByChatType"]
Optional slashCommand
slashCommand?: SlackAccountConfig["slashCommand"]
Optional textChunkLimit
textChunkLimit?: SlackAccountConfig["textChunkLimit"]
