aeonsage: MSTeamsTeamConfig
Module: plugin-sdk
Type Alias MSTeamsTeamConfig
Team-level config for MS Teams.
type MSTeamsTeamConfig = {
    channels?: Record<string, MSTeamsChannelConfig>;
    replyStyle?: MSTeamsReplyStyle;
    requireMention?: boolean;
    tools?: GroupToolPolicyConfig;
    toolsBySender?: GroupToolPolicyBySenderConfig;
}
Index
Properties
channels?
replyStyle?
requireMention?
tools?
toolsBySender?
Properties
Optional channels
channels?: Record<string, MSTeamsChannelConfig>
Per-channel overrides. Key is conversation ID (e.g., "19:...@thread.tacv2").
Optional replyStyle
replyStyle?: MSTeamsReplyStyle
Default reply style for channels in this team.
Optional requireMention
requireMention?: boolean
Default requireMention for channels in this team.
Optional tools
tools?: GroupToolPolicyConfig
Default tool policy for channels in this team.
Optional toolsBySender
toolsBySender?: GroupToolPolicyBySenderConfig
